[
 {
   "repository" : "kernel_xiaomi_grus",
   "target_path": "kernel/xiaomi/grus",
   "remote"     : "devices",
   "branch"     : "twelve"
 },
 {
     "repository" : "android_device_xiaomi_sdm710-common",
     "target_path": "device/xiaomi/sdm710-common",
     "remote"     : "devices",
     "branch"     : "twelve-grus"
 },
 {
     "remote": "github",
     "repository": "SDM710-Development/proprietary_vendor_xiaomi",
     "target_path": "vendor/xiaomi",
     "branch"     : "twelve"
 },
 {
     "remote": "github",
     "repository": "SDM710-Development/hardware_qcom_display-caf",
     "target_path": "hardware/qcom-caf/sdm845/display",
     "branch"     : "twelve"
 },
 {
   "repository" : "vendor_xiaomi-firmware",
   "target_path": "vendor/xiaomi-firmware",
   "remote"     : "vendor",
   "clone-depth": "1",
   "branch"     : "twelve"
 }
]
